server
{	# On écoute sur le port 8080
	listen 8080;*
	
	# On définit la racine du site
	root /var/www/wordpress/wordpress;
	
	# On définie les fichier index
	index index.php index.html;

	# On indique que les fichier php doivent être traités par php-fpm
	location ~ \.php$ {
    		try_files $uri =404;
    		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;        
	}

}
